# Database
DATABASE_URL="postgresql://postgres.jrvrvtqsfztdpzofpoxr:SeniorAEX2009*@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jrvrvtqsfztdpzofpoxr:SeniorAEX2009*@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jrvrvtqsfztdpzofpoxr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_KxUOsEdBG-qM4wvAJgaBhw_54pIVpeH"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_KxUOsEdBG-qM4wvAJgaBhw_54pIVpeH"
SUPABASE_SERVICE_KEY="sb_secret_4SkoNvrSceUJWzBTViJLpQ_Djuu75Ml"

# Telegram
BOT_TOKEN="8461600790:AAGfTJ6XkwMmlTeNSyAzuUdYlyB8UEGGL94"
NEXT_PUBLIC_BOT_USERNAME="your_bot_username"

# API
NEXT_PUBLIC_API_URL="http://localhost:3001/api"